<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>@configatron.project@</id>
		<version>@configatron.version.full@</version>
		<title>@configatron.project@</title>
		<authors>Aaron Jensen, Alexander Groß, Daniel Marbach, et al.</authors>
		<owners>Alexander Groß, Daniel Marbach</owners>
		<summary>Machine.Specifications Context/Specification framework</summary>
		<description>Machine.Specifications is a Context/Specification framework geared towards removing language noise and simplifying tests.</description>
		<language>en-US</language>
		<projectUrl>http://github.com/machine/machine.specifications</projectUrl>
		<licenseUrl>http://github.com/machine/machine.specifications/blob/master/License.txt</licenseUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<iconUrl>http://github.com/machine/machine.specifications/raw/master/Misc/Machine.Specifications-128x128.png</iconUrl>
		<tags>test unit testing context specification bdd tdd mspec</tags>
		<references> 
			<group targetFramework="net45"> 
				<reference file="Machine.Specifications.Clr4.dll" />
			</group>
			<group targetFramework="net40"> 
				<reference file="Machine.Specifications.Clr4.dll" />
			</group> 
			<group>
				<reference file="Machine.Specifications.dll" />
				<reference file="Machine.Specifications.Should.dll" />
			</group>
		</references>
	</metadata>
	<files>
		<!-- NET 4.5 -->
		<file src="..\Build\@configatron.target@\Machine.Specifications.dll" target="lib\net45" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.pdb" target="lib\net45" />
		<!--<file src="..\Build\@configatron.target@\Machine.Specifications.tdnet" target="lib\net45" />-->
		<file src="..\Build\@configatron.target@\Machine.Specifications.Clr4.dll" target="lib\net45" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.Clr4.pdb" target="lib\net45" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.Should.dll" target="lib\net45" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.Should.pdb" target="lib\net45" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.TDNetRunner.*" target="lib\net45" />

		<!-- NET 4.0 -->
		<file src="..\Build\@configatron.target@\Machine.Specifications.dll" target="lib\net40" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.pdb" target="lib\net40" />
		<!--<file src="..\Build\@configatron.target@\Machine.Specifications.tdnet" target="lib\net40" />-->
		<file src="..\Build\@configatron.target@\Machine.Specifications.Clr4.dll" target="lib\net40" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.Clr4.pdb" target="lib\net40" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.Should.dll" target="lib\net40" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.Should.pdb" target="lib\net40" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.TDNetRunner.*" target="lib\net40" />

		<!-- NET 2.0 -->
		<file src="..\Build\@configatron.target@\Machine.Specifications.dll" target="lib\net20" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.pdb" target="lib\net20" />
		<!--<file src="..\Build\@configatron.target@\Machine.Specifications.tdnet" target="lib\net20" />-->
		<file src="..\Build\@configatron.target@\Machine.Specifications.Should.dll" target="lib\net20" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.Should.pdb" target="lib\net20" />
		<file src="..\Build\@configatron.target@\Machine.Specifications.TDNetRunner.*" target="lib\net20" />
		
		<!-- Sources -->
		<file src="..\Source\**\*.cs" target="src" exclude="..\Source\Examples\**;..\Source\*.Specs\**;..\Source\*.Tests\**;..\Source\**\*.Specs\**"/>
		
		<!-- Tools -->
		<file src="..\Install.ps1" target="tools" />
		<file src="..\License.txt" target="tools" />
		<file src="..\History.txt" target="tools" />
		<file src="..\Build\@configatron.target@\Install*" target="tools" exclude="..\Build\@configatron.target@\*.InstallLog" />
		<file src="..\Build\@configatron.target@\Machine.*" target="tools" exclude="..\Build\@configatron.target@\*.pdb;..\Build\@configatron.target@\*.InstallLog;..\Build\@configatron.target@\*.InstallState"/>
		<file src="..\Build\@configatron.target@\mspec*" target="tools" exclude="..\Build\@configatron.target@\*.vshost*;..\Build\@configatron.target@\*.pdb"/>
		<file src="..\Build\@configatron.target@\Spark.dll" target="tools"/>
		<file src="..\Build\@configatron.target@\CommandLine.dll" target="tools"/>
		<file src="..\Build\@configatron.target@\Testdriven.Framework.dll" target="tools"/>
	</files>  
</package>