# machine.specifications

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Gemfile  GitVersion.yml  HOW_TO_BUILD.md  LICENSE  License.txt  Machine.All.sln  Machine.Specifications-Mono.sln  Machine.Specifications.1.1.dotCover  Machine.Specifications.5.1.ReSharper  Machine.Specifications.6.0.ReSharper  Machine.Specifications.6.1.ReSharper  Machine.Specifications.Reporting.sln  Machine.Specifications.Runer.TDNet.sln  Machine.Specifications.Runner.Console.sln  Machine.Specifications.Runner.TDNet.sln  Machine.Specifications.Runner.Utility.sln  Machine.Specifications.Should.sln  Machine.Specifications.TDNetRunner.sln  Machine.Specifications.sln  Machine.snk  Partstore.config  README.markdown  README.md  SharedAssemblyInfo.cs  VERSION  appveyor.yml  build-3.5-debug.cmd  build-3.5-release.cmd  build-4.0-debug.cmd  build-4.0-release.cmd  build-debug.cmd  build-local.bat  build-release.cmd  build.cake  build.cmd  (+27 more)
Example.Failing/: Example.Failing.csproj  FailingContext.cs  packages.config
Example.Failing/Properties/: AssemblyInfo.cs
Machine.Migrations/: 001_first_migration.cs  002_second_migration.cs  003_third_migration.boo  Example.proj  Machine.Migrations.sln  Machine.Migrations.targets
Machine.Migrations/Machine.Migrations/: Column.cs  IDatabaseMigration.cs  Machine.Migrations.csproj  Migration.cs  MigrationReference.cs  MigrationStep.cs  MigratorTask.cs  SimpleMigration.cs  VersionState.cs  WindsorWrapper.cs
Machine.Migrations/Machine.Migrations.NHibernate/: Machine.Migrations.NHibernate.csproj
Machine.Migrations/Machine.Migrations.Tests/: Machine.Migrations.Tests.csproj  MigrationStepTests.cs  SimpleMigrationTests.cs
Machine.Migrations/Migrations/: 001_first_migration.cs
Machine.Specifications.Runner.Utility/: AggregateRunListener.cs  AppDomainRunner.cs  AssemblyPath.cs  AssemblyPathsExtensions.cs  AssemblyProperties.cs  EnumerableExtensions.cs  ISpecificationRunListener.cs  ISpecificationRunner.cs  InvokeOnce.cs  LongLivedMarshalByRefObject.cs  Machine.Specifications.Runner.Utility.csproj  Machine.Specifications.Runner.Utility.nuspec  RandomExtensionMethods.cs  RemoteRunListener.cs  RemoteRunnerDecorator.cs  RemoteRunnerMessage.cs  RunOptions.cs  RunOptionsExtensions.cs  SpecAssemblyResolver.cs  SpecificationRunListenerBase.cs  SpecificationRunner.cs  TimerRunListener.cs  XDocumentExtensions.cs
Machine.Specifications.Runner.Utility.Specs/: AppDomainRunnerSpecs.cs  CustomDelegateSpecs.cs  Machine.Specifications.Runner.Utility.Specs.csproj  RemoteRunListenerSpecs.cs  packages.config
Machine.Specifications.Runner.Utility.Specs/Properties/: AssemblyInfo.cs
Machine.Specifications.Runner.Utility/Properties/: AssemblyInfo.cs
Machine.Specifications.Should/: Machine.Specifications.Should-Signed.nuspec  Machine.Specifications.Should-Unsigned.nuspec  Machine.Specifications.Should.csproj  Machine.Specifications.Should.nuspec  Machine.Specifications.Should.nuspec.template  Machine.Specifications.Should.xproj  ShouldExtensionMethods.cs  packages.config  project.json
Machine.Specifications.Should.Specs/: AssertionSpecs.cs  Machine.Specifications.Should.Specs.csproj  Machine.Specifications.Should.Specs.xproj  ShouldBeLikeSpecs.cs  packages.config  project.json
Machine.Specifications.Should.Specs/Utility/: ObjectGraphHelperSpecs.cs
Machine.Specifications.Should/ComparerStrategies/: ComparableComparer.cs  GenericTypeComparer.cs  TypeExtension.cs
Machine.Specifications.Should/Properties/: AssemblyInfo.cs
Machine.Specifications.Should/Utility/: ObjectGraphHelper.cs
Machine.Validation/: Machine.Validation.sln  PostSharp-1.0.targets  PostSharp.targets
Machine.Validation/Machine.Validation/: BufferWritesAspect.cs  BufferWritesAttribute.cs  BufferingService.cs  IValidatable.cs  IValidationServices.cs  Machine.Validation.csproj  ProxyGenerator.cs  ValidationServices.cs
Machine.Validation/Machine.Validation.Tests/: Machine.Validation.Tests.csproj  Machine.Validation.Tests.psproj  ProxyGeneratorTests.cs  User.cs  ValidationTests.cs
Source/Machine.Migrations/: Example.proj  Machine.Migrations.targets
Source/Machine.Specifications.Specs/: App.config  AssertionSpecs.cs  CatchSpecs.cs  ExampleSpecsWithBehavior.cs  ExceptionResultSpecs.cs  Machine.Specifications.Specs.csproj  Machine.Specifications.Specs.xproj  ShouldBeLikeSpecs.cs  Tags.cs  TaskSpecificationExtensionsSpecs.cs  app.config  packages.config  project.json
Source/Machine.Specifications.Tests/: ExampleSpecifications.cs  Machine.Specifications.Tests.csproj  Machine.Specifications.Tests.xproj  TestResult.xml  packages.config  project.json  ripple.dependencies.config
src/Example/: AssemblyContext.cs  EmptySpecs.cs  Example.csproj
src/Example.BindingFailure/: Example.BindingFailure.csproj
src/Example.Failing/: Example.Failing.csproj
src/Example.UsingExternalFile/: Example.UsingExternalFile.csproj  UsingExternalFileSpecs.cs
src/Machine.Specifications.Analyzers/: DiagnosticCategories.cs  DiagnosticIds.cs  FieldDeclarationSyntaxExtensions.cs  Machine.Specifications.Analyzers.csproj  MachineSpecStubs.cs  MetadataNames.cs  SuppressionAnalysisContextExtensions.cs  SymbolExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSymbolExtensions.cs
src/Machine.Specifications.Analyzers.Tests/: AnalyzerVerifier.cs  CodeFixVerifier.cs  Machine.Specifications.Analyzers.Tests.csproj  VerifierHelper.cs
src/Machine.Specifications.ConsoleRunner/: ExitCode.cs  Machine.Specifications.ConsoleRunner.csproj  Options.cs
src/Machine.Specifications.ConsoleRunner.Specs/: Machine.Specifications.ConsoleRunner.Specs.csproj
src/Machine.Specifications.ConsoleRunner.x86/: Machine.Specifications.ConsoleRunner.x86.csproj
src/Machine.Specifications.Core/: AwaitResult.cs  BehaviorsAttribute.cs  Catch.cs  DelegateAttributes.cs  ExceptionResult.cs  ExceptionResultExtensions.cs  Framework.cs  HashCode.cs  IAssemblyContext.cs  ICleanupAfterEveryContextInAssembly.cs  ISupplementSpecificationResults.cs  IgnoreAttribute.cs  Result.cs  (+10 more)
(+2816 files in other folders)
