<Project>

  <PropertyGroup>
    <Authors>Machine Specifications</Authors>
    <PackageTags>test;unit;testing;context;specification;bdd;tdd;mspec</PackageTags>
    <PackageReleaseNotes>https://github.com/machine/machine.specifications/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>http://github.com/machine/machine.specifications</PackageProjectUrl>
    <RepositoryUrl>http://github.com/machine/machine.specifications</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../images/icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
