Machine.Specifications.Should 0.8.0
-----------------------------
- ShouldBeLike can now handle circular references (#10)
- Fixed ShouldEqual exceptions for different types (#8)

Machine.Specifications.Should 0.7.2
-----------------------------
- Fixed typos in obsoletion message
- Added Search and Replace pattern for ShouldBeOfType<T>
- Fixed NullReference issue for nested objects

Machine.Specifications.Should 0.7.1
-----------------------------
- Changed nuget package dependency to Machine.Specifications to [0.7. 1.0)

Machine.Specifications.Should 0.7.0
-----------------------------
- ShouldEqual uses breaking comparer order. Type equality is checked last. (#200)