try 
{ 
    $name    = '@configatron.tools.resharper60.project@'
    $project = '@configatron.project@'
    $version = '@configatron.version.compatible@'
    
    $tools   = Split-Path -Path $MyInvocation.MyCommand.Definition -Parent
    $content = Join-Path (Split-Path $tools) 'content'

	# Download the package from the nuget gallery. I don't
	# want to make a large chocolatey package (in disk size).
	# We can look into other mechanisms later.
	Push-Location $tools
    nuget install $project -version $version
    Pop-Location
    
    $nugetPath  = Join-Path $tools "$project.$version"
    $nugetTools = Join-Path $nugetPath 'tools'
    
    # Pull the contents of the tools directory from the 
    # nuget package. Remove what's left. Chocolatey will
    # put the exe files in the user's path.
    Move-Item $nugetTools\* $content
    Remove-Item $nugetPath -Recurse -Force
    
    # Run both Visual Studio installers. There's no real
    # detriment. A few extra files here or there.
    Push-Location $content
    & '.\InstallResharperRunner.6.0 - VS2008.bat'
    & '.\InstallResharperRunner.6.0 - VS2010.bat'
    Pop-Location
    
    Write-ChocolateySuccess $name
} 
catch 
{
    Write-ChocolateyFailure $name "$($_.Exception.Message)"
    throw 
}