<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>@configatron.tools.project@</id>
    <version>@configatron.version.compatible@</version>
    <title>@configatron.tools.title@</title>
    <authors>Aaron Jensen, Alexander Groß, et al.</authors>
    <owners>Alexander Groß</owners>
    <summary>Machine.Specifications Context/Specification framework</summary>
    <description>Machine.Specifications is a Context/Specification framework geared towards removing language noise and simplifying tests. This package installs the command line runners.</description>
    <language>en-US</language>
    <projectUrl>http://github.com/machine/machine.specifications</projectUrl>
    <licenseUrl>http://github.com/machine/machine.specifications/blob/master/License.txt</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>http://github.com/machine/machine.specifications/raw/master/Misc/Machine.Specifications-32x32.png</iconUrl>
    <tags>test unit testing context specification bdd tdd mspec</tags>
  </metadata>
  <files>
    <file src="install.tools.ps1" target="tools\chocolateyInstall.ps1" />
  </files>
</package>