<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>@configatron.project@</id>
    <version>@configatron.version.compatible@</version>
    <title>@configatron.project@</title>
    <authors>Aaron Jensen, Alexander Groß, et al.</authors>
    <owners>Alexander Groß</owners>
    <summary>Machine.Specifications Context/Specification framework</summary>
    <description>Machine.Specifications is a Context/Specification framework geared towards removing language noise and simplifying tests.</description>
    <language>en-US</language>
    <projectUrl>http://github.com/machine/machine.specifications</projectUrl>
    <licenseUrl>http://github.com/machine/machine.specifications/blob/master/License.txt</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <tags>test unit testing context specification bdd tdd</tags>
  </metadata>
  <files>
    <file src="**\Machine.Specifications.dll" target="lib" />
    <file src="**\Machine.Specifications.pdb" target="lib" />
    <file src="**\Machine.Specifications.dll.tdnet" target="lib" />
    <file src="**\Machine.Specifications.TDNetRunner.dll" target="lib" />
    <file src="**\Machine.Specifications.TDNetRunner.pdb" target="lib" />
    <file src="**\*.*" target="tools" />
  </files>
</package>