try 
{ 
  $name    = '@configatron.package.package_id@'
  $project = '@configatron.project@'
  $version = '@configatron.version.compatible@'

  $tools   = Split-Path -Path $MyInvocation.MyCommand.Definition -Parent
  $content = Join-Path (Split-Path $tools) 'content'

  # Download the package from the NuGet gallery. I don't
  # want to make a large Chocolatey package (in disk size).
  # We can look into other mechanisms later.
  Push-Location $tools
  nuget install $project -version $version
  Pop-Location

  $nugetPath  = Join-Path $tools "$project.$version"
  $nugetTools = Join-Path $nugetPath 'tools'

  # Pull the contents of the tools directory from the 
  # nuget package. Remove what's left. Chocolatey will
  # put the exe files in the user's path.
  Move-Item $nugetTools $content
  Remove-Item $nugetPath -Recurse -Force
  
  Push-Location $content
  @configatron.package.post_install@
  Pop-Location

  Write-ChocolateySuccess $name
} 
catch 
{
  Write-ChocolateyFailure $name "$($_.Exception.Message)"
  throw
}