<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>exception handling for mspec (because of)</Title>
      <Shortcut>becex</Shortcut>
      <Description>Code snippet for handling the Machine.Specifications exception from the action (because of)</Description>
      <Author>Rainer Schuster</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[Because of =()=> { Exception = Catch.Exception( ()=> {$end$ });};]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>