<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>espec</Title>
      <Shortcut>espec</Shortcut>
      <Description>Code snippet for creating an empty specification (empty scenario)</Description>
      <Author>Rainer Schuster</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>subject</ID>
          <ToolTip>The subject to be observer and tested</ToolTip>
          <Default>subject to be observed</Default>
        </Literal>
        <Literal>
          <ID>some_action_is_executed</ID>
          <ToolTip>describe the action that your customer wants to be performed</ToolTip>
          <Default>some_action_is_executed</Default>
        </Literal>
        <Literal>
          <ID>observation</ID>
          <ToolTip>describe the behaviour (reaction) your customer expects </ToolTip>
          <Default>observation</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Subject("$subject$")]
public class when_$some_action_is_executed$
{
    It should_$observation$;$end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>