<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>it</Title>
      <Shortcut>it</Shortcut>
      <Description>Code snippet for creating an Machine.Specifications observation</Description>
      <Author>Rainer Schuster</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>observation</ID>
          <ToolTip>describe the behaviour (reaction) your customer expects</ToolTip>
          <Default>observation</Default>
        </Literal>        
      </Declarations>
      <Code Language="csharp">
        <![CDATA[It should_$observation$ =()=> { $end$ };]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>