; This file is intended for use with the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be
; integrated into installers used for deploying MS Help 2 titles and
; collections.  H2Reg.exe can be downloaded and licensed from
; http://www.helpware.net.

;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>  or +<nsName>|<nsColfile>|<nsDesc>
Gallio|Gallio.HxC|Gallio API Documentation

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
Gallio|Gallio|1033|Gallio.HxS|Gallio.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|Gallio|_DEFAULT
ms.vsexpresscc+|_DEFAULT|Gallio|_DEFAULT


[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
Gallio|Gallio API Documentation|"DocSet"="Gallio"

;------- Unregister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>
Gallio|Gallio API Documentation

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|Gallio|_DEFAULT
ms.vsexpresscc+|_DEFAULT|Gallio|_DEFAULT


[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
Gallio|Gallio|1033

[UnReg_Namespace]
;<nsName>
Gallio

;------- Merge -M switch

[Merge_Namespace]
;<nsName>|[AUTO]
ms.vsipcc+|AUTO
ms.vsexpresscc+|AUTO

