<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>net452</TargetFrameworks>
    <Description>Machine.Specifications.Reporting is HTML reporting library for the Context/Specification framework Machine.Specifications</Description>
    <Authors>Machine Specifications</Authors>
    <PackageTags>test;unit;testing;context;specification;bdd;tdd;mspec;reporting</PackageTags>
    <PackageReleaseNotes>See http://github.com/machine/machine.specifications.reporting/releases</PackageReleaseNotes>
    <PackageIconUrl>http://github.com/machine/machine.specifications/raw/master/Misc/Machine.Specifications-128x128.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/machine/machine.specifications.reporting</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/machine/machine.specifications.reporting/raw/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generation\Spark\Templates\*.spark" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications.Runner.Utility" Version="0.9.0" />
    <PackageReference Include="Spark" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

</Project>
