<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>net35</TargetFrameworks>
    <Description>Machine.Specifications.Reporting is HTML reporting library for the Context/Specification framework Machine.Specifications</Description>
    <Authors>Machine Specifications</Authors>
    <PackageTags>test;unit;testing;context;specification;bdd;tdd;mspec;reporting</PackageTags>
    <PackageReleaseNotes>See http://github.com/machine/machine.specifications.reporting/releases</PackageReleaseNotes>
    <PackageIconUrl>http://github.com/machine/media/raw/master/Machine.Specifications-128x128.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/machine/machine.specifications.reporting</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FrameworkPathOverride Condition=" '$(TargetFramework)' == 'net35' ">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generation\Spark\Templates\*.spark" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications.Runner.Utility" Version="[0.1, 2.0)" />
    <PackageReference Include="Spark" Version="1.7.5.3" />
  </ItemGroup>

</Project>
