<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Description>Machine.Specifications.Reporting is HTML reporting library for the Context/Specification framework Machine.Specifications</Description>
    <Authors>Machine Specifications</Authors>
    <PackageTags>test;unit;testing;context;specification;bdd;tdd;mspec;reporting</PackageTags>
    <PackageReleaseNotes>See http://github.com/machine/machine.specifications.reporting/releases</PackageReleaseNotes>
    <PackageIcon>Machine.png</PackageIcon>
    <PackageProjectUrl>http://github.com/machine/machine.specifications.reporting</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spark" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Specifications.Runner.Utility\Machine.Specifications.Runner.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generation\Spark\Templates\*.spark" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Machine.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
