<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.XunitAdapterLatest"
        recommendedInstallationPath="Xunit\Latest"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>xUnit.Net v1.7+ Adapter</name>
    <version>3.4.0.0</version>
    <description>Provides support for running xUnit.Net v1.7+ tests.</description>
    <icon>plugin://Gallio.XunitAdapterLatest/Resources/xUnit.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.XunitAdapterLatest.plugin" />
    <file path="Gallio.XunitAdapterLatest.dll" />
    <file path="Gallio.XunitAdapterLatest.pdb" />
    <file path="Readme.txt" />
    <file path="EULA.txt" />
    <file path="xunit.dll" />
    <file path="xunit.dll.tdnet" />
    <file path="xunit.xml" />
    <file path="xunit.extensions.dll" />
    <file path="xunit.extensions.xml" />
    <file path="Resources\xUnit.ico" />
  </files>

  <assemblies>
    <assembly fullName="Gallio.XunitAdapterLatest, Version=3.4.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.XunitAdapterLatest.dll"
              qualifyPartialName="true" />

    <assembly fullName="xunit, Version=1.9.0.1566, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c"
              codeBase="xunit.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="1.7.0.0-1.9.65535.65535" />
      </bindingRedirects>
    </assembly>
  </assemblies>

  <probingPaths>
    <probingPath>Latest</probingPath>
  </probingPaths>

  <components>
    <component componentId="XunitAdapterLatest.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="Gallio.XunitAdapter.Model.XunitTestFramework, Gallio.XunitAdapterLatest">
      <traits>
        <name>xUnit.net v1.7+</name>
        <frameworkAssemblies>xunit, Version=1.7.0.0-1.9.65535.65535</frameworkAssemblies>
        <version>1.9.0.1566</version>
        <fileTypes>Assembly</fileTypes>
        <icon>plugin://Gallio.XunitAdapterLatest/Resources/xUnit.ico</icon>
      </traits>
    </component>

    <component componentId="XunitAdapterLatest.TestKinds.NUnitTestAssembly"
               serviceId="Gallio.TestKind">
      <traits>
        <name>xUnit v1.7+ Assembly</name>
        <description>xUnit v1.7+ Test Assembly</description>
        <icon>plugin://Gallio.XunitAdapterLatest/Resources/xUnit.ico</icon>
      </traits>
    </component>
  </components>
</plugin>
