<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Machine.Migrations.MigratorTask" AssemblyFile="Build\Debug\Machine.Migrations.dll" />

  <PropertyGroup>
    <DesiredVersion>0</DesiredVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--References Include="Build\Debug\*.dll">
      <InProject>false</InProject>
    </References-->
  </ItemGroup>

  <Target Name="Default">
    <MigratorTask
        ConnectionString="Data Source=127.0.0.1;Initial Catalog=eldb01;Integrated Security=SSPI"
        DesiredVersion="$(DesiredVersion)"
        References="@(References)"
        />
  </Target>
</Project>
