<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Machine.Specifications.Runner.Utility provides a version independent runner for the Context/Specification framework Machine.Specifications</Description>
    <Authors>Machine Project</Authors>
    <Version>0.1.0</Version>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <PackageTags>test;unit;testing;context;specification;bdd;tdd;mspec;runner</PackageTags>
    <PackageReleaseNotes>https://github.com/machine/machine.specifications/releases</PackageReleaseNotes>
    <PackageIconUrl>http://github.com/machine/machine.specifications/raw/master/Misc/Machine.Specifications-128x128.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/machine/machine.specifications.runner.utility</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/machine/machine.specifications.runner.utility/blob/master/License.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Specs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
