<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.ReSharperRunner61"
        recommendedInstallationPath="ReSharper\v6.1"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>ReSharper v6.1 Runner</name>
    <version>3.4.0.0</version>
    <description>Enables ReSharper v6.1 to run tests using Gallio.</description>
	<icon>plugin://Gallio.ReSharperRunner61/Resources/resharper.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.ReSharperRunner61.plugin" />
    <file path="Gallio.ReSharperRunner61.dll" />
	<file path="Resources\resharper.ico" />
  </files>
</plugin>
