<?xml version="1.0" encoding="utf-8" ?> 
<plugin pluginId="Gallio.MSpecAdapter"
        recommendedInstallationPath="MSpec"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Machine Specifications Adapter Plugin</name>
    <version>0.4.0.0</version>
    <description>Provides support for running MSpec within Gallio. Requires the assemblies from MSpec.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Machine.Specifications.dll" />
    <file path="Machine.Specifications.GallioAdapter323.plugin" />
    <file path="Machine.Specifications.GallioAdapter323.dll" />
  </files>

  <assemblies>
    <assembly fullName="Machine.Specifications.GallioAdapter323, Version=0.4.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Machine.Specifications.GallioAdapter323.dll"
              qualifyPartialName="true" />

    <assembly fullName="Machine.Specifications, Version=0.4.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Machine.Specifications.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="0.4.0.0-0.4.65535.65535" />
      </bindingRedirects>
    </assembly>
  </assemblies>
  
  <components>
    <component componentId="Machine.Specifications"
               serviceId="Gallio.TestFramework"
               componentType="Machine.Specifications.GallioAdapter.MachineSpecificationsFramework, Machine.Specifications.GallioAdapter323">
      <traits>
        <name>Machine Specifications</name>        
        <frameworkAssemblies>Machine.Specifications, Version=0.4.0.0-0.4.65535.65535</frameworkAssemblies>
        <version>0.4.0.0</version>
        <fileTypes>Assembly</fileTypes>
      </traits>
    </component>
  </components>

</plugin>