<h1>Home</h1>

<%
component MonthlyCalendar, { @SelectedDate : System.DateTime.Now }:
section Begin:
-%>
<table>
<%
end
section BeginRow:
-%>
<tr>
<%
end
section EndRow:
-%>
</tr>
<%
end
section Navigation:
-%>
<tr>
  <td colspan="7">
    ${Navigation.DayPreviousMonth.ToString('yyyy/MM')}
    ${SelectedDate.ToString('yyyy/MM')}
    ${Navigation.DayNextMonth.ToString('yyyy/MM')}
  </td>
</tr>
<%
end
section ColumnHeader:
-%>
<th>
${Column.DayOfWeek}
</th>
<%
end
section RowHeader:
-%>
<th>
Row
</th>
<%
end
section Day:
-%>
<td>
<%
  style = ""
  if Cell.IsToday:
    style = "background: #ffaaaa;"
  end
  if not Cell.IsDayOfVisibleMonth:
    style = "color: #adadad;"
  end
  if Cell.IsSelected:
    style = "background: #ffffaa;"
  end
  -%>
  <div style="${style}">
  ${Cell.Date.Day}
  </div>
</td>
<%
end
section End:
-%>
</table>
<%
end
end
-%>

<%
component WeeklyCalendar, { @SelectedDate : System.DateTime.Now, @StartFromToday : true }:
section Begin:
-%>
<table>
<%
end
section BeginRow:
-%>
<tr>
<%
end
section EndRow:
-%>
</tr>
<%
end
section Navigation:
-%>
<tr>
  <td colspan="7">
    ${Navigation.DayPreviousWeek.ToShortDateString()}
    ${SelectedDate.ToShortDateString()}
    ${Navigation.DayNextWeek.ToShortDateString()}
  </td>
</tr>
<%
end
section ColumnHeader:
-%>
<th>
${Column.Date.ToLongDateString()}
</th>
<%
end
section Day:
-%>
<td>
<%
  style = ""
  if Cell.IsToday:
    style = "background: #ffaaaa;"
  end
  if not Cell.IsDayOfVisibleMonth:
    style = "color: #adadad;"
  end
  if Cell.IsSelected:
    style = "background: #ffffaa;"
  end
  -%>
  <div style="${style}">
  ${Cell.Date.Day}
  </div>
</td>
<%
end
section End:
-%>
</table>
<%
end
end
-%>

<%
component DailyCalendar, { @SelectedDate : System.DateTime.Now.Date, @MinorStep : System.TimeSpan.FromMinutes(15.0),  @MajorStep : System.TimeSpan.FromHours(1.0) }:
section Begin:
-%>
<table>
<%
end
section Header:
-%>
<tr>
  <th>
    ${SelectedDate}
  </th>
</tr>
<%
end
section Cell:
-%>
<tr>
  <td>
    ${Cell.DateAndTime} ${Cell.IsMajorStep}
  </td>
</tr>
<%
end
section End:
-%>
</table>
<%
end
end
-%>