<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Specifications.Core\Machine.Specifications.Core.csproj" />
    <ProjectReference Include="..\Machine.Specifications.Should\Machine.Specifications.Should.csproj" />
  </ItemGroup>

</Project>
