<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>net35</TargetFrameworks>
    <PackageId>Machine.Specifications.Runner.TDNet</PackageId>
    <AssemblyName>Machine.Specifications.TDNetRunner</AssemblyName>
    <Description>A TestDriven.Net runner for the Context/Specification framework Machine.Specifications</Description>
    <Authors>Machine Specifications</Authors>
    <PackageTags>test;unit;testing;context;specification;bdd;tdd;mspec;runner;tdnet</PackageTags>
    <PackageReleaseNotes>http://github.com/machine/machine.specifications.runner.tdnet/releases</PackageReleaseNotes>
    <PackageIconUrl>http://github.com/machine/media/raw/master/Machine.Specifications-128x128.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/machine/machine.specifications.runner.tdnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FrameworkPathOverride Condition=" '$(TargetFramework)' == 'net35' ">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications.Runner.Utility" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TestDriven.Framework">
      <HintPath>..\..\lib\TestDriven.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackageItems</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackageItems">
    <ItemGroup>
      <TfmSpecificPackageFile Include="InstallTDNetRunner.bat" PackagePath="tools" />
      <TfmSpecificPackageFile Include="InstallTDNetRunnerSilent.bat" PackagePath="tools" />
      <TfmSpecificPackageFile Include="Machine.Specifications.dll.tdnet" PackagePath="tools" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Machine.Specifications.Runner.Utility.dll" PackagePath="tools" />
      <TfmSpecificPackageFile Include="$(OutputPath)\TestDriven.Framework.dll" PackagePath="tools" />
    </ItemGroup>
  </Target>

</Project>
