<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>est</Title>
      <Shortcut>est</Shortcut>
      <Description>Code snippet for establishing a Machine.Specifications context</Description>
      <Author>Rainer Schuster</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[Establish context =()=> { $end$ };]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>