<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>fail</Title>
      <Shortcut>fail</Shortcut>
      <Description>Code snippet for creating the Machine.Specifications action (because of)</Description>
      <Author>Rainer Schuster</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[It should_fail =()=> Exception.ShouldNotBeNull();
    $end$
    static Exception Exception;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>