<h1>
  <render section="assembly-name">
    ${assembly.Name}
  </render>
</h1>
<h2 class="count">
  ${assembly.TotalConcerns} ${Pluralize("concern", assembly.TotalConcerns)},
  ${assembly.TotalContexts} ${Pluralize("context", assembly.TotalContexts)},
  ${assembly.TotalSpecifications} ${Pluralize("specification", assembly.TotalSpecifications)}
  <if condition="assembly.FailingSpecifications > 0">,
    <span class="failure">${assembly.FailingSpecifications} ${Pluralize("failure", assembly.FailingSpecifications)}</span>
  </if>
  <if condition="assembly.NotImplementedSpecifications > 0">,
    <span class="notimplemented">${assembly.NotImplementedSpecifications} ${Pluralize("not implemented spec", assembly.NotImplementedSpecifications)}</span>
  </if>
</h2>