<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="2.2.0" />
    <PackageReference Include="Machine.Specifications" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config" CopyToOutputDirectory="Always" />
    <None Update="TestData.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
