<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Machine.Specifications.Should is a should library for the Context/Specification framework Machine.Specifications</Description>
    <Version>0.10.0</Version>
    <Authors>Machine Project</Authors>
    <TargetFrameworks>net35;net40;net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>Machine.Specifications.Should</AssemblyName>
    <PackageId>Machine.Specifications.Should</PackageId>
    <PackageTags>test;unit;testing;context;specification;bdd;tdd;mspec</PackageTags>
    <PackageReleaseNotes>https://github.com/machine/machine.specifications.should/releases</PackageReleaseNotes>
    <PackageIconUrl>http://github.com/machine/machine.specifications/raw/master/Misc/Machine.Specifications-128x128.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/machine/machine.specifications.should</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/machine/machine.specifications.should/blob/master/License.txt</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NET35</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
  </ItemGroup>

</Project>
