<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.PartCoverIntegration"
        recommendedInstallationPath="PartCover"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>PartCover Integration Plugin</name>
    <version>3.4.0.0</version>
    <description>Provides support for running tests with PartCover code coverage.</description>
    <icon>plugin://Gallio.PartCoverIntegration/Resources/PartCover.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.PartCoverIntegration.plugin" />
    <file path="Gallio.PartCoverIntegration.dll" />
    <file path="Resources\PartCover.ico" />
  </files>

  <assemblies>
    <assembly fullName="Gallio.PartCoverIntegration, Version=3.4.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.PartCoverIntegration.dll"
              qualifyPartialName="true" />
  </assemblies>

  <components>


    <component componentId="PartCoverIntegration.PartCoverTestRunnerFactory"
               serviceId="Gallio.TestRunnerFactory"
               componentType="Gallio.Runner.DefaultTestRunnerFactory, Gallio">
      <parameters>
        <testIsolationProvider>${PartCoverIntegration.PartCoverTestIsolationProvider}</testIsolationProvider>
      </parameters>
      <traits>
        <name>PartCover</name>
        <description>
          Runs tests in an external process with PartCover.  PartCover is included and does not need to be installed.

          Supported test runner properties:
          - PartCoverArguments: Specifies additional command-line arguments for PartCover.  eg. "//eas Gallio"
          - PartCoverCoverageFile: Specifies the path of the coverage file to write.  The default is 'Coverage.xml' in the current working directory.
        </description>
      </traits>
    </component>

    <component componentId="PartCoverIntegration.PartCoverTestIsolationProvider"
               serviceId="Gallio.TestIsolationProvider"
               componentType="Gallio.PartCoverIntegration.PartCoverTestIsolationProvider, Gallio.PartCoverIntegration">
      <!-- <parameters>
        <version>V1</version> 
      </parameters>-->
    </component>


  </components>
</plugin>