<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AssemblyName>Machine.Specifications</AssemblyName>
    <PackageId>Machine.Specifications.Core</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Machine.Specifications is a Context/Specification framework geared towards removing language noise and simplifying tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
