<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Specifications.Reporting\Machine.Specifications.Reporting.csproj" />
    <ProjectReference Include="..\Machine.Specifications.Runner.Utility\Machine.Specifications.Runner.Utility.csproj" />
    <ProjectReference Include="..\Machine.Specifications.Should\Machine.Specifications.Should.csproj" />
  </ItemGroup>

</Project>
