<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Machine.Specifications" Version="1.0.0-beta1" />
    <PackageReference Include="Machine.Specifications.Runner.Utility" Version="1.0.0-beta1" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Random\Example.Random.csproj" />
    <ProjectReference Include="..\Example\Example.csproj" />
    <ProjectReference Include="..\Machine.Specifications.Reporting\Machine.Specifications.Reporting.csproj" />
  </ItemGroup>

</Project>
